# SparkStudy

./: README.md  pom.xml
src/main/java/: Demo01.java
src/main/java/cn/gxufe/spark/java/core/: ActionOperator.java  AggregateByKey.java  Cartesian.java  Collect.java  SecondarySort.java  TransformationOperator.java  WordCount.java  ZipWithIndex.java
src/main/java/cn/gxufe/spark/java/sql/: DataFrameCreate.java  DataFrameJoin.java  JdbcDataFrame.java  LoadAndSave.java  People.java  RDD2DataFrame.java  RDD2DataFrameJavaBean.java  UdfGroupTopN.java  UdfStrLen.java
src/main/java/cn/gxufe/spark/java/streaming/: CombineCore.java  HDFSWordCount.java  UpdateStateByKeyWordCount.java  WindowWordCount.java  WordCountKafka.java  WordCountNc.java
src/main/java/cn/gxufe/spark/mini/spark/: Master.scala  RemoteMessage.scala  Worker.scala
src/main/java/cn/gxufe/spark/scala/core/: Dijkstra.scala  MaximumAndMiddleRange.scala  Median.scala  MedianGroup.scala  PageRank.scala  RecommendFriend.scala  TransformationsActionRdd.scala  Variance.scala  WordCount.scala
src/main/java/cn/gxufe/spark/scala/oop/: BoundDemo.scala  CaseClazz.scala  ClazzDemo.scala  Helloworld.scala  ImplicitDefDemo.scala  OopHelloworld.scala  ViewBoundDemo.scala
src/main/java/cn/gxufe/spark/scala/sql/: DailyUV.scala  DataFramesDemo.scala  DatasetsDemo.scala  Sum.scala  UdfAggregateFunction.scala  UdfFunction.scala  UdfStrLength.scala
src/main/java/cn/gxufe/spark/scala/streaming/: WordCount.scala  WordCountKafka.scala  WordCountStateByKey.scala
src/main/java/cn/gxufe/spark/study/: Demo01.java
src/main/java/cn/gxufe/sparkStudy/java/core/: ActionOperator.java  AggregateByKey.java  Cartesian.java  Collect.java  SecondarySort.java  TransformationOperator.java  WordCount.java  ZipWithIndex.java
src/main/java/cn/gxufe/sparkStudy/java/sql/: DataFrameCreate.java  DataFrameJoin.java  JdbcDataFrame.java  LoadAndSave.java  People.java  RDD2DataFrame.java  RDD2DataFrameJavaBean.java  UdfGroupTopN.java  UdfStrLen.java  UdfTopN.java
src/main/java/cn/gxufe/sparkStudy/java/streaming/: CombineCore.java  HDFSWordCount.java  UpdateStateByKeyWordCount.java  WindowWordCount.java  WordCountKafka.java  WordCountNc.java
src/main/java/cn/gxufe/sparkStudy/scala/core/: WordCountScala.scala
src/main/java/cn/gxufe/sparkStudy/scala/sql/: DailyUV.scala  Sum.scala  UdfStrLength.scala
src/main/java/cn/gxufe/sparkStudy/sql/: DataFrameCreate.java  DataFrameJoin.java  JdbcDataFrame.java  LoadAndSave.java  People.java  RDD2DataFrame.java  RDD2DataFrameJavaBean.java
src/main/resources/: page_rank.txt
